# Исследование данных. Продолжение

Домашка в самом низу.

# Часть 1. Файловая

In [8]:
import pandas as pd
import numpy as np

pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [9]:
# В интерпретаторе Python мы можем перемещаться по директориям нашей операционной системы, 
# подобно тому как мы ходим по папочкам в "проводнике" виндоус или файндере MacOS

# Но происходит это не так тривиально -- вместо кнопок будем использовать пару команд из стандартной библиотеки os
# Для начала -- загрузим ее к себе в исполняемую среду. 
import os

In [10]:
# командой getcwd() мы можем вывести на экран текущую директорию, чтобы понять где мы
# cwd = current working directory

os.getcwd()

'/Users/daramahrova/Desktop/Programming/3'

In [13]:
# Попробуем выйти из нашей текущей папки "3" на уровень выше. 
# Для этого возьмем имя папки (dirname) из нашей текущей позиции (getcwd())

# Закомментировал строки ниже, так как на занятии с ними возникла проблема. 
# Если у вас датасет HRDataset_v14 находится в СОСЕДНЕЙ папке "2", то раскомментируйте строки ниже, должно сработать. 
# Если нет -- просто двигайтесь дальше по ноутбуку.

# path_parent = os.path.dirname(os.getcwd())
# os.chdir(path_parent)

In [14]:
# Убедимся, что интерпретатор вышел на уровень выше, снова выведем cwd на экран
os.getcwd()

'/Users/daramahrova/Desktop/Programming/3'

In [17]:
# Отсюда мы можем забрать наш уже привычный файл HRDataset_v14, обратившись к нему. 
# Мы ведь знаем что он внутри соседней директории "2":

df_hr = pd.read_csv('/Users/daramahrova/Desktop/Programming/2/HRDataset_v14.csv')

### Windows tricks: 

```
Если у вас возникла проблема с выполнением предыдущей ячейки на Windows, попробуйте в заменить в ней указатель директории с "/" на "\\"

Виндоуз использует обратный слеш для обозначения пути к файлу. 

Если после этого проблема не решилась -- копирните себе файлик HRDataset_v14 в директорию "3" и вызовите его таким же способом, как на прошлом занятии
```

In [18]:
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression

from matplotlib import pyplot

In [19]:
pd.options.display.max_columns = 999

In [20]:
df_hr.tail()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Position,State,Zip,DOB,Sex,MaritalDesc,CitizenDesc,HispanicLatino,RaceDesc,DateofHire,DateofTermination,TermReason,EmploymentStatus,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,0,20,Production Technician II,MA,1810,05/11/85,M,Single,US Citizen,No,White,7/7/2014,NaN,N/A-StillEmployed,Active,Production,Kissy Sullivan,20.000,LinkedIn,Fully Meets,4.070,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,1,19,Production Technician I,MA,2458,05/04/82,F,Single,US Citizen,No,Asian,9/2/2008,9/29/2015,Another position,Voluntarily Terminated,Production,Brannon Miller,12.000,Google Search,PIP,3.200,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,0,6,CIO,MA,2067,08/30/79,F,Single,US Citizen,No,White,4/10/2010,NaN,N/A-StillEmployed,Active,IT/IS,Janet King,2.000,Employee Referral,Exceeds,4.600,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,0,9,Data Analyst,MA,2148,02/24/79,F,Single,US Citizen,No,White,3/30/2015,NaN,N/A-StillEmployed,Active,IT/IS,Simon Roup,4.000,Employee Referral,Fully Meets,5.000,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,0,19,Production Technician I,MA,1730,08/17/78,F,Widowed,US Citizen,No,Asian,9/29/2014,NaN,N/A-StillEmployed,Active,Production,David Stanley,14.000,LinkedIn,Fully Meets,4.500,5,0,1/30/2019,0,2

In [21]:
df_hr['State'].nunique()

28

Разобьем нашу выборку на пространство признаков (X) и ответов (y)

In [22]:
X = df_hr[['MarriedID', 'MaritalStatusID', 'DeptID', 'PerfScoreID', 
           'PositionID', 'EmpSatisfaction', 'SpecialProjectsCount']]

y = df_hr[['Salary']]

In [23]:
# В объекте X у нас оказываются признаки

X

,MarriedID,MaritalStatusID,DeptID,PerfScoreID,PositionID,EmpSatisfaction,SpecialProjectsCount
0,0,0,5,4,19,5,0
1,1,1,3,3,27,3,6
2,1,1,5,3,20,3,0
3,1,1,5,3,19,5,0
4,0,2,5,3,19,4,0
...,...,...,...,...,...,...,...
306,0,0,5,3,20,4,0
307,0,0,5,1,19,2,0
308,0,0,3,4,6,5,6
309,0,0,3,3,9,3,5
310,0,4,5,3,19,5,0

In [24]:
# в объекте 'y' у нас оказываются ответы для этих признаков

y

     Salary
0     62506
1    104437
2     64955
3     64991
4     50825
..      ...
306   65893
307   48513
308  220450
309   89292
310   45046

[311 rows x 1 columns]

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size = 0.2, random_state=42)

# Посмотрим каков у нас оказался размер объектов в трейне и тесте
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(248, 7)
(63, 7)
(248, 1)
(63, 1)

In [27]:
Y_test

     Salary
290   88976
9     50178
57    83552
60    65729
25   103613
..      ...
195   74417
210   68829
224   46799
158   66074
126   46998

[63 rows x 1 columns]

# Часть 2. Моделируем

In [28]:
lin_model = LinearRegression()

lin_model.fit(X_train, Y_train)

LinearRegression()

В этот момент за кадром обучилась небольшая модель линейной регрессии. 

Эта модель использовала зарплаты группы train (Y_train) как ответы и решила внутри себя систему линейных уравнений, назначив нашим признакам (X_train) некоторые веса.

In [29]:
# посмотрим, какие из наших признаков оказались наиболее значимыми для определения зарплаты на объектах
importance = lin_model.coef_

print(importance)

[[ 1517.74204556 -1347.40107733 -2866.59535406  2891.55636358
   -182.22564328   698.45118922  3542.27308623]]

In [30]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [31]:
# Определим функцию оценки ошибки получившейся модели:

def model_access(lin_model, X_train, X_test, Y_train, Y_test):

    # model evaluation for training set
    y_train_predict = lin_model.predict(X_train)
    rmse = (np.sqrt(mean_squared_error(Y_train, y_train_predict)))
    r2 = r2_score(Y_train, y_train_predict)

    
    print("\n")
    print("The model performance for training set")
    print("--------------------------------------")
    print('RMSE is {}'.format(rmse))
    print('R2 score is {}'.format(r2))
    print("--------------------------------------")
    print("\n")

    
    # model evaluation for testing set
    y_test_predict = lin_model.predict(X_test)
    rmse = (np.sqrt(mean_squared_error(Y_test, y_test_predict)))
    r2 = r2_score(Y_test, y_test_predict)

    print("The model performance for testing set")
    print("--------------------------------------")
    print('RMSE is {}'.format(rmse))
    print('R2 score is {}'.format(r2))

## Оценка 

Попробуем оценить, насколько наша модель хороша. 

По канону оценку следует на двух выборках: на той, на которой модель тренировалась (X_train, Y_train) и на той, которую модель не видела совсем (X_test, Y_test)

In [32]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

The model performance for training set
--------------------------------------
RMSE is 21191.638523978876
R2 score is 0.2295980192727235
--------------------------------------


The model performance for testing set
--------------------------------------
RMSE is 22109.817459972404
R2 score is 0.396060686220037

In [33]:
X_test

,MarriedID,MaritalStatusID,DeptID,PerfScoreID,PositionID,EmpSatisfaction,SpecialProjectsCount
290,0,2,5,3,17,3,0
9,0,2,3,3,14,5,6
57,1,1,3,3,9,3,6
60,0,0,6,3,21,4,0
25,0,0,3,3,30,5,7
...,...,...,...,...,...,...,...
195,0,3,5,3,20,5,0
210,0,0,6,3,3,5,0
224,0,2,5,3,19,4,0
158,0,2,5,3,20,3,0
126,0,0,5,3,19,4,0

In [34]:
"""
Допустим, к нам на работу выходит человек со следующими параметрами: 

MarriedID = 0 
MaritalStatusID = 1
DeptID = 2
PerfScoreID = 3
PositionID = 9
EmpSatisfaction = 3
SpecialProjectsCount = 0


Каков ожидаемый уровень его зарплаты в нашем дружном коллективе?

Выясним это, используя метод .predict() только что обученной модели lin_model. 
Передадим в него параметры нашего новичка. 

"""

lin_model.predict([[0,1,2,3,9,3,0]])

array([[71503.70706851]])

In [35]:
# То есть у человека с такими параметрами в нашем коллективе справедливая зарплата должны быть где-то на уровне 71500.

# Часть 3. Как можно улучшить реализацию?

## Подзаголовок

Понятно, что такая модель пока что наивна и далека от идеальной. У нее есть ряд минусов, главные из которых вот такие: 

* Модель учитывает не все потенциально полезные признаки
* Модель такого плана может читать только целочисленные признаки, все остальные в нее не передать.
* Признаки не нормализованны и с точки зрения модели они "весят" по-разному. 
* R2-score (доля объясняемой нашими фичами информации в ответах) весьма низкий. В идеале хотелось бы, чтобы он перемахнул за 0,5

Попробуем поэкспериментировать и если не улучшить результаты, то хотя бы лучше понять в какую сторону имеет смысл развивать модель

In [36]:
"""

У нас есть еще ряд признаков, которые интуитивно кажутся сильно связаны с зарплатой: география сотрудников
Есть как минимум Zip (почтовый индекс) и State (штат) сотрудника. 

Zip целочисленный. Можем просто добавить его в модель.

"""
X = df_hr[['MarriedID', 'MaritalStatusID', 'DeptID', 'PerfScoreID', 
           'PositionID', 'EmpSatisfaction', 'SpecialProjectsCount', 'Zip']]

X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size = 0.2, random_state=42)

lin_model = LinearRegression()
lin_model.fit(X_train, Y_train)

LinearRegression()

In [37]:
importance = lin_model.coef_
print(importance)

[[ 1.65359000e+03 -1.38771388e+03 -3.21744803e+03  2.93882137e+03
  -1.06352820e+02  8.01552657e+02  3.47567478e+03  5.79854070e-02]]

In [38]:
# Посмотрим что собой представляет, например, первый предсказанный моделью объект
y_test_predict = lin_model.predict(X_test)
y_test_predict[0]

array([59638.16329937])

In [39]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

The model performance for training set
--------------------------------------
RMSE is 21180.617448845645
R2 score is 0.23039913243314092
--------------------------------------


The model performance for testing set
--------------------------------------
RMSE is 22150.65746021577
R2 score is 0.39382750075376804

In [ ]:
# В целом, значения ошибки никак не изменились. Как вы думаете, почему?


Перевести экспоненциальную запись числа в обычную: 

https://allcalc.ru/node/1103

# Часть 4. Не все фичи весят одинаково

Модель может заблуждаться относительно масштаба фичей, потому что использует числа из них "как есть" в уравнениях регрессии. Чтобы получать адекватные значения коэффициентов весов модели надо их уравнять на некой общей шкале.

In [42]:
from sklearn.preprocessing import MinMaxScaler

In [43]:
def scaling(df):
    scaler = MinMaxScaler() 
    data_scaled = scaler.fit_transform(df)
    df_scaled = pd.DataFrame(data_scaled)
    return df_scaled

In [44]:
X = df_hr[['MarriedID', 'MaritalStatusID', 'DeptID', 'PerfScoreID', 
           'PositionID', 'EmpSatisfaction', 'SpecialProjectsCount', 'Zip']]

X_scaled = scaling(X)

X_train, X_test, Y_train, Y_test = train_test_split(X_scaled, y, test_size = 0.2, random_state=42)

lin_model = LinearRegression()
lin_model.fit(X_train, Y_train)

importance = lin_model.coef_
print(importance)

[[  1653.59000082  -5550.85550861 -16087.24016112   8816.46412093
   -3084.23176896   3206.21062603  27805.39820063   5626.84591458]]

In [45]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

The model performance for training set
--------------------------------------
RMSE is 21180.617448845645
R2 score is 0.23039913243314092
--------------------------------------


The model performance for testing set
--------------------------------------
RMSE is 22150.65746021613
R2 score is 0.3938275007537483

## А что было бы, если бы мы не скалировали признаки?

```

```

# Часть 5. Отсечь все лишнее

Иногда бывает полезно наоборот -- отсечь все лишнее. 
Выкинем из модели все признаки, по которым был низкий importance. 

Выбрасываем 'PositionID', 'EmpSatisfaction' и еще ряд бесполезных для нашей задачи признаков

In [46]:
X = df_hr[['MaritalStatusID', 'DeptID', 'PerfScoreID', 'SpecialProjectsCount', 'Zip']]

X_scaled = scaling(X)

X_train, X_test, Y_train, Y_test = train_test_split(X_scaled, y, test_size = 0.2, random_state=42)

lin_model = LinearRegression()
lin_model.fit(X_train, Y_train)

importance = lin_model.coef_
print(importance)

[[ -4871.98589343 -16094.21081832   9667.77613845  28680.33441284
    6974.11377811]]

In [47]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

The model performance for training set
--------------------------------------
RMSE is 21212.984182557462
R2 score is 0.22804523516318387
--------------------------------------


The model performance for testing set
--------------------------------------
RMSE is 22106.636387933584
R2 score is 0.3962344584605578

In [ ]:
# Тоже без изменений, но и ухудшений не видно, хотя мы выбросили из модели несколько признаков. 
# Обслуживать такую модель будет попроще, она создает меньше нагрузки, в том числе административной.

# Часть 6. Label Encoding - когда ваши фичи текстовые

У нас есть фича State - штат, в котором работает сотрудник. Эта сущность гораздо крупнее, чем индекс места жительства (zip). 
Интуитивно кажется, что это может влиять на зарплату. Но в модель это сейчас не передать - при попытке обработать текстовый признак в линейной регрессии она выпадет с ошибкой. 

Нам пригодится LabelEncoder() -- штука, которая назначает цифры вместо текстовых признаков

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
# creat1ing initial dataframe
temp_df = pd.DataFrame(df_hr[['State']])

# creating instance of labelencoder
labelencoder = LabelEncoder()

# Assigning numerical values and storing in another column
df_hr['State_id'] = labelencoder.fit_transform(temp_df['State'])

df_hr.head(10)

In [ ]:
# Попробуем еще раз запустить модель, но добавим признак State_id

X = df_hr[['MaritalStatusID', 'DeptID', 'PerfScoreID', 'SpecialProjectsCount', 'State_id']]

X_scaled = scaling(X)

X_train, X_test, Y_train, Y_test = train_test_split(X_scaled, y, test_size = 0.2, random_state=42)

lin_model = LinearRegression()
lin_model.fit(X_train, Y_train)

importance = lin_model.coef_
print(importance)

In [ ]:
# У него довольно высокий importance после скалирования -- это хороший знак

In [ ]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

In [ ]:
# В целом лучше не стало, скорее наоборот, R2 даже немного просел от таких фич. 
# Интересно, почему так?

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
# matplotlib histogram
plt.hist(df_hr['State_id'], color = 'blue', edgecolor = 'black',
         bins = int(27))

# Add labels
plt.title('Histogram of employees across the States in our company')
plt.xlabel('State_id')
plt.ylabel('Amount of employees')

In [ ]:
# State содержит в основной своей массе всего одно значение -- подавляющее большинство наших сотрудников работает всего в одном штате. 
# Получается, что с точки зрения модели для резидентов этого штата этот признак ничего не значит, а для всех остальных он просто недостаточен для каких-то выводов.

# Домашка

1. Прочитайте все статьи, упомянутые выше. 

2. В датасете остались еще фичи, которые позволяют улучшить результат: повысить R2 (чем ближе к 1, тем лучше) и понизить RMSE (чем меньше, тем лучше). Добавьте их в модель таким образом, чтобы RMSE на тестовой выборке оказался ниже уровня 22000, а R2 оказался выше 0.43. Какие фичи оказались самыми значимыми? Укажите их в файле. Как вы думаете, почему? Получившийся файл с описанными фичами и реализацией в коде опубликуйте у себя в GitHub. Файл должен полностью воспроизводиться при скачивании, ячейки должны в явном виде выводить RMSE и R2.

In [ ]:
#Нам предстоит выбирать между самыми разными показателями, которые в теории должны влиять на зарплату.
В рамках пары мы использовали ZIP, теперь же я хотела посмотреть на Employee Satisfaction, Manager Name, Gender и RaceDesc. 
Очевидно последние два параметра притянуты за уши, но мне было интересно посмотреть и на них тоже. 
Путем нехитрых манипуляций, я нашла параметр, которые больше остальных (из 4 упомянутых) влияет на финальные значения RMSE, R2.
Это Manager Name. Чтобы это понять, необходимо было перевести данные в цифру.

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
# creat1ing initial dataframe
temp_df = pd.DataFrame(df_hr[['ManagerName']])

# creating instance of labelencoder
labelencoder = LabelEncoder()

# Assigning numerical values and storing in another column
df_hr['ManagerID'] = labelencoder.fit_transform(temp_df['ManagerName'])

df_hr.head(10)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Position,State,Zip,DOB,Sex,MaritalDesc,CitizenDesc,HispanicLatino,RaceDesc,DateofHire,DateofTermination,TermReason,EmploymentStatus,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,0,19,Production Technician I,MA,1960,07/10/83,M,Single,US Citizen,No,White,7/5/2011,NaN,N/A-StillEmployed,Active,Production,Michael Albert,17,LinkedIn,Exceeds,4.600,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,1,27,Sr. DBA,MA,2148,05/05/75,M,Married,US Citizen,No,White,3/30/2015,6/16/2016,career change,Voluntarily Terminated,IT/IS,Simon Roup,19,Indeed,Fully Meets,4.960,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,1,20,Production Technician II,MA,1810,09/19/88,F,Married,US Citizen,No,White,7/5/2011,9/24/2012,hours,Voluntarily Terminated,Production,Kissy Sullivan,15,LinkedIn,Fully Meets,3.020,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,0,19,Production Technician I,MA,1886,09/27/88,F,Married,US Citizen,No,White,1/7/2008,NaN,N/A-StillEmployed,Active,Production,Elijiah Gray,8,Indeed,Fully Meets,4.840,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,1,19,Production Technician I,MA,2169,09/08/89,F,Divorced,US Citizen,No,White,7/11/2011,9/6/2016,return to school,Voluntarily Terminated,Production,Webster Butler,20,Google Search,Fully Meets,5.000,4,0,2/1/2016,0,2
5,"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,0,19,Production Technician I,MA,1844,05/22/77,F,Single,US Citizen,No,White,1/9/2012,NaN,N/A-StillEmployed,Active,Production,Amy Dunn,1,LinkedIn,Exceeds,5.000,5,0,1/7/2019,0,15
6,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,0,24,Software Engineer,MA,2110,05/24/79,F,Single,US Citizen,No,White,11/10/2014,NaN,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,0,LinkedIn,Fully Meets,3.040,3,4,1/2/2019,0,19
7,"Athwal, Sam",10062,0,4,1,1,5,3,0,59365,0,19,Production Technician I,MA,2199,02/18/83,M,Widowed,US Citizen,No,White,9/30/2013,NaN,N/A-StillEmployed,Active,Production,Ketsia Liebig,14,Employee Referral,Fully Meets,5.000,4,0,2/25/2019,0,19
8,"Bachiochi, Linda",10114,0,0,0,3,5,3,1,47837,0,19,Production Technician I,MA,1902,02/11/70,F,Single,US Citizen,No,Black or African American,7/6/2009,NaN,N/A-StillEmployed,Active,Production,Brannon Miller,4,Diversity Job Fair,Fully Meets,4.460,3,0,1/25/2019,0,4
9,"Bacong, Alejandro",10250,0,2,1,1,3,3,0,50178,0,14,IT Support,MA,1886,01/07/88,M,Divorced,US Citizen,No,White,1/5/2015,NaN,N/A-StillEmployed,Active,IT/IS,Peter Monroe,18,Indeed,Fully Meets,5.000,5,6,2/18/2019,0,16

In [132]:
X = df_hr[['MaritalStatusID',  'DeptID', 'PerfScoreID', 'SpecialProjectsCount', 'ManagerID',  'PositionID']]

y = df_hr[['Salary']]
X_scaled = scaling(X)

X_train, X_test, Y_train, Y_test = train_test_split(X_scaled, y, test_size = 0.2, random_state=90)

lin_model = LinearRegression()
lin_model.fit(X_train, Y_train)

importance = lin_model.coef_
print(importance)

[[ -4462.03887887 -13065.20459985  11902.81262163  33732.05322407
   -7042.33526643  -7043.60053376]]

In [133]:
#Видим, что у ManagerID и PositionID практически одинаковая важность, что поможет нам привести показатели к желаемому значению.
Кстати, без PositionID финальное значение R2 было бы немного ниже и едва переваливало за 0,43.

SyntaxError: invalid syntax (<ipython-input-133-85679d69b24a>, line 2)

In [134]:
model_access(lin_model, X_train, X_test, Y_train, Y_test)

The model performance for training set
--------------------------------------
RMSE is 21910.02762187887
R2 score is 0.24811623384406623
--------------------------------------


The model performance for testing set
--------------------------------------
RMSE is 18184.748491817973
R2 score is 0.4490835026828365

#Самыми значимыми в моём случае оказались параметры Департамент, Производительность/перформанс, Количество проектов.

Почему департамент? Думаю, что хорошо известно, что за разную работу платят разные деньги, например, сотрудникам Маркетинга и
Продаж платят больше, чем в HR, и можно привести множество подобных примеров. То же правило и в нашем датасете, специалистам 
Production платят меньше, чем в Software Engineering.

Почему производительность? Чем ты эффективнее, тем больше тебе платят. По крайней мере, это должно работать в идеальном мире.
Чем большую ценность ты создаешь для компании, тем выше твоя зарплата. 

Почему количество проектов? В этой компании лишь у немного есть проекты, наверное, за них доплачивают определенную сумму сверху.